<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML 2</title>
    <!-- posso colocar o id do elemento para fazer alguma coisa com ele ou com forma geral -->
    <style>
        /* para colocar uma "formatação" na tag  preciso colocar depois as chaves {}*/
        h1 {
            background-color: chartreuse;
        }
        p{
            background-color: magenta;
        }

        /* para especificar um id coloco # */
        #cabcalho-um {
            background-color: aqua;
        }
        /* para especificar a class usa o ponto  */
        .fundo-azul{
            background-color: chocolate;
        }
        /* especificando a class do negrito e mudando a cor */
        .brow{
            color: yellow
        }
    </style>
</head>

<body>
    <h1 id="cabcalho-um" class="fundo-vermelho borda-fina">
        vir aqui
    </h1>
    <h1 id="cabcalho-dois" class="fundo-azul ">
        vir aqui
    </h1>
    <!-- para colocar em negrito usso a tag b -->
    <p>
        teste de texto <b class="brow">negrito</b>
    </p>
</body>

</html>