<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .section-one,
        .section-two {
            /* colocar tudo do tamanho do wigth e height q eu mencionar
            vai colocar o border e paddin p dentro 
           /* box-sizing: border-box;
        }*/
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .section-one {
            /* content - é o tamanho do texto
        padding - é inflamento/distanciamento do texto com a borda
        border - tamanho da borda*/
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/3d6cf7c4-ad17-457a-b6cf-ea952926ba74/68b0e3d2-e654-41a8-a7eb-cf5844c9000b/BR-pt-20230206-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-position: center center;
            background-size: cover;
            width: 200px;
            height: 200px;
            padding: 10px;
            border: 2px solid black;
            color: white;
        }

        .section-two {
            background: cyan;
        }
    </style>

</head>

<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis repellat suscipit iste
        libero reprehenderit animi sapiente enim voluptatum quo consectetur quam natus assumenda nesciunt culpa impedit,
        similique in eveniet odit.</section>
    <section class="section-two">2</section>
</body>

</html>