<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
       
        nav {
            background-color: red;
        }

        /* caminho completo ate chegar nos links */
        nav a {
            display: block;
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system,
                BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue',
                sans-serif;
            padding: 10px;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }
        
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
        </ul>

    </nav>
    <!-- lista não ordenada - são bolinhas -->
    <ul>
        <li>item 4</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <!-- lista ordenada - coloca ordem na frente-->
    <ol type="1">
        <li>item 4</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <!-- lista de item com descrição -->
    <dl>
        <dt>Café</dt>
        <dd>bebida quente</dd>
    </dl>
</body>

</html>