<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #heading {
            background: rgba(0,0,0,0.7)
           
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/3d6cf7c4-ad17-457a-b6cf-ea952926ba74/68b0e3d2-e654-41a8-a7eb-cf5844c9000b/BR-pt-20230206-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading div{
           
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 20px;
            text-transform:uppercase;
        }

        
        #heading a {
            color: white;
            text-decoration:none;
            font-family:sans-serif;
        }
    </style>
</head>

<body>

    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#"> Netflix</a>
        </h1>
        <h2 class="h1">
            <a href=""> Netflix</a>
        </h2>
        </div>
    </header>
</body>

</html>